<!DOCTYPE html>
<html lang="en">
    <head>
        <meta Charset="UTF-8">
        <meta name="viewpoint"content="width=device-width">
        <title>CIS 221</title>
        <style>
            body{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color:beige;
            }
            

            
            h1{
               background-color: rgb(97, 18, 172);
               border-color: darkgreen;
               color: black;
               width: 200px;
               display: block;
               margin-left: auto;
               margin-right: auto;
               border-radius: 60px;
               border-style: double;
               


            }
           h2{
            text-decoration: underline;
            color: blueviolet;
           }
           a{
            color: blueviolet;
           }
           button{
            background-color: rgb(224, 204, 224);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display:inline-block;
                font-size: 16px;
                border-radius: 5px;
                margin-top: 20px;
                cursor: pointer;
           }




        </style>
    </head>
    <body>
        <hr>
        <h1>CIS 221</h1>
        <h2>Home Of Imports</h2>
            <hr>
        
        <img src="c:\Users\user\Downloads\Aerial top view of cargo maritime ship with contrail in the ocean ship carrying container and running for export, art illustration  Stock Illustration (1).jpeg"
        alt="cargo ship" width="350px" height="250px">
        <p>
            <strong>Renny Solutions</strong>delights in relieving you in the effort put into imports logistics.We are here <br>to redefine this process for you in a simpler .Our simpler way is by allowing you to <br>relax as we do the sourcing for you, do purchases and handle all the paper work required by<br> customs in both country of origin and destination.To add into this, we deliver it right at your<br> door step.

        </p>
        <a href="countries covered">Countries Covered :</a>
        <p style="color: blueviolet;">

        
        <b>China</b>  |  United Kingdom   |   United States Of America
        </p>
        <div>
        <button type="submit"name="submit"Value=" "style="color: mediumpurple;">
            🛒PLACE AN ORDER?
        </button>
        </div>
        <p style="text-align: center;">Designed and coded by <strong>Renny Awinja</strong></p>
    </body>
</html>