<html>
    <head>
        <title>
            First program
        </title>
        <style>
            h1{
                text-align: center;
                color:crimson;
                text-decoration: underline;
                text-transform: uppercase;
                font-style: italic;
                font-weight: 700px;
                font-size: 200px;
            }
        </style>

    </head>
    <body style ="background-color: darkkhaki;">
        <h1>

            First program

        </h1>
        <h2>
            First program
        </h2>
        <h3>
            First Program
        </h3>
        <p>
            This article is distributed under the terms of the Creative Commons Attribution NonCommercial Derivs (CC BY-NC-ND)licence.<br>This license only allows you to download this work and share it as long as you credit the authors,but you can't change the article in any way or use it commmercially.<br>More infrmation and the full term of the license here:htttp://creativecommons.org/license/
        </p>
        </hr>
        <style>
            img {
              display: block;
           margin: 0 auto;
            }
          </style>
        <img src="c:\Users\user\Downloads\Are women crushing the gender gap in Data Science and related fields_.jpeg">
        <h4>
            First Program
        </h4>
        <h5>
            First Program
        </h5>
        <h6>
            First Program
        </h6>
        <p>
            This article is distributed under the terms of the Creative Commons Attribution NonCommercial Derivs (CC BY-NC-ND)licence.<br>This license only allows you to download this work and share it as long as you credit the authors,but you can't change the article in any way or use it commmercially.<br>More information and the full term of the license here:htttp://creativecommons.org/license/
        </p>
        </hr>
        <style>
            img {
              display: block;
           margin: 0 auto;
            }
          </style>
        <img src="c:\Users\user\Downloads\Are women crushing the gender gap in Data Science and related fields_.jpeg"/>
    </body>
</html>