<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA_Compatible"content="IE=edge"/>
        <meta
        name="viewport"
        content="width=,initial-scale=1.0"/>
        <style>
            body{
                margin: 200px;
            }
            img{
                width:200px;
            }
            .lisbon-picture-1{
                transform:scale(0.5)rotate(120deg);

            }
            .lisbon-picture-2{
                transform: rotate(75deg);

            }
            .lisbon-picture-3{
                transform: translateX(-50px)rotate(-25deg)scale(1.2);
            }
            .lisbon-picture-4{
                transform: translateY(-100px)scale(0.8)rotate(50deg)translateX(200px);
            }

        </style>
        <title style=>Transform CSS property
            

        </title>
    </head>
    <body>
        <img src="c:\Users\user\Downloads\e99e907c-0781-4968-b5f0-7a3975c15196.jpeg"
        alt=""
        class="lisbon-picture-1"/>
        <img src="c:\Users\user\Downloads\side profile.jpeg"
        alt=""
        class="lisbon-picture-2"/>
        <img src="c:\Users\user\Downloads\@loveyourself03snap_ kpoppin888.jpeg"
        alt=""
        class="lisbon-picture-3"/>
        <img src="c:\Users\user\Downloads\@caringfornaturalhair for all things natural hair….jpeg"
        alt=""
        class="lisbon-picture-4"/>
    </body>
</html>