<!DOCTYPE html>
<html>
<head>
	<title>
		coding workshop
	</title>
<meta charset="utf-8">
<style>
	h1{
		text-decoration: underline;
		text-decoration-color: darkviolet;
		color: mediumpurple;
		text-align: center;
	}
	
	
	
		h2{
			text-align: center;
			 
		}
	
	
		img{
			display: block;
			margin-right:auto;
			margin-left: auto;
		}
		button{
			color: darkorchid;
			border-style: solid;
			border-color:darkviolet;
			border-radius: 18px;
			display: block;
			margin-right: auto;
			margin-left: auto;
        }
				
			ul li:nth-child(1){color: black;}
		
	</style>
	
</head>

<body>
	<h1>
		Web Development and Programming
	</h1>
	<h2>
        <b>Coding Workshop</b>
    </h2>
	<button class="button">Apply Now </button>
	<ul>
		<li><a style="color:darkblue;" href="masenouni@gmail.com">Maseno University.</a></li>
		<li><a style="color:red;" href="masenoeleraning@gmail.com">Maseno University Elearning Platform.</a></li>
		<li><a style="color:lime;" href="masenoPrograms@gmail.com">Maseno University Programs.</a></li>
	</ul>
	
	
	<hr/>
	<p style="text-align: center;font-weight: 400;"><b>More info</b></p>
	<img src="c:\Users\ADMIN\Downloads\images.jpeg" alt="">
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</body>
</html>